{
#the mod name as displayed in-game
displayName: "Erekir Utility"

#the internal name of your mod
name: "erekir-utility"

#your name
author: "xorblo-doitus"

#the fully qualified main class of the mod
main: "erekirutility.ErekirUtility"

#the mod description as seen in the mod dialog
description:
    "(Indev)
    
    Add various utility features :
    - Stingy Duct : Prevent core incineration
    - Power Saver : Disconnects when battery are very low, reconnects when the backward network is recharged."

#the mod version
version: 0.2

#the minimum game build required to run this mod
minGameVersion: 140

#this is a java mod
java: true
}